<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/restaurantImage"
            android:src="@drawable/holder"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFffffff"
            android:layout_alignBottom="@+id/restaurantImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name "
                android:textSize="14sp"
                android:textColor="#000000"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:id="@+id/restaurantName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"
                android:layout_below="@+id/restaurantName"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:id="@+id/restaurantLocation" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>